<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubStoryViewController" customModule="KisahKata" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TBM-3X-JQf">
            <rect key="frame" x="0.0" y="0.0" width="297" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FyL-8f-lZr">
                <rect key="frame" x="0.0" y="0.0" width="297" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-Ei-h6Y">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="375"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_star-2" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-7d-hWO">
                                <rect key="frame" x="172" y="20" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LnJ-P5-G1M"/>
                                    <constraint firstAttribute="width" constant="112" id="aGM-Yd-LnI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56y-F6-E4E">
                                <rect key="frame" x="30" y="22" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56y-F6-E4E" firstAttribute="top" secondItem="jeJ-Ei-h6Y" secondAttribute="top" constant="22" id="D8Y-HU-8Ln"/>
                            <constraint firstItem="o3y-7d-hWO" firstAttribute="top" secondItem="jeJ-Ei-h6Y" secondAttribute="top" constant="20" symbolic="YES" id="FZg-BY-wHB"/>
                            <constraint firstItem="56y-F6-E4E" firstAttribute="leading" secondItem="jeJ-Ei-h6Y" secondAttribute="leading" constant="30" id="JiT-Cv-ec4"/>
                            <constraint firstItem="o3y-7d-hWO" firstAttribute="leading" secondItem="56y-F6-E4E" secondAttribute="trailing" constant="106" id="XQ8-8G-Viw"/>
                            <constraint firstAttribute="trailing" secondItem="o3y-7d-hWO" secondAttribute="trailing" constant="84" id="cSV-h4-B4I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jeJ-Ei-h6Y" firstAttribute="leading" secondItem="FyL-8f-lZr" secondAttribute="leading" id="PDX-n0-13V"/>
                    <constraint firstItem="jeJ-Ei-h6Y" firstAttribute="top" secondItem="FyL-8f-lZr" secondAttribute="top" id="U0I-kS-D3M"/>
                    <constraint firstAttribute="trailing" secondItem="jeJ-Ei-h6Y" secondAttribute="trailing" constant="-71" id="tsN-WJ-o9m"/>
                    <constraint firstAttribute="bottom" secondItem="jeJ-Ei-h6Y" secondAttribute="bottom" constant="-308" id="xV5-e9-C0y"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="356" height="364"/>
            <point key="canvasLocation" x="571.73913043478262" y="-169.08482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_star-2" width="123" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
