<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cCh-4n-sZM">
            <objects>
                <viewController id="Tm2-qc-4mB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ser-Lp-psn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sda-re-w9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuO-g2-6as" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-977"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgScreenHome" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-YI-pCI">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_rocket-1" translatesAutoresizingMaskIntoConstraints="NO" id="216-Km-nUi">
                                <rect key="frame" x="300" y="21" width="171" height="160"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-eY-MzK">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_kisahkata" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-G3-gPw">
                                        <rect key="frame" x="44" y="80" width="317.33333333333331" height="96"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-Rf-3z2">
                                        <rect key="frame" x="55" y="211" width="176" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-gH-Aog">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-hw-I59">
                                                <rect key="frame" x="0.0" y="54" width="176" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-wy-yZp">
                                        <rect key="frame" x="470" y="0.0" width="292" height="390"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5GQ-bZ-d7f">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ogQ-hS-M9h">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="klN-4z-s1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3VG-wy-yZp" firstAttribute="top" secondItem="8ch-eY-MzK" secondAttribute="top" id="1IK-LP-015"/>
                                    <constraint firstItem="fX4-G3-gPw" firstAttribute="top" secondItem="8ch-eY-MzK" secondAttribute="top" constant="80" id="6TR-9o-Jtd"/>
                                    <constraint firstItem="3B5-Rf-3z2" firstAttribute="top" secondItem="fX4-G3-gPw" secondAttribute="bottom" constant="35" id="AIx-af-lAX"/>
                                    <constraint firstAttribute="bottom" secondItem="3B5-Rf-3z2" secondAttribute="bottom" constant="82" id="Chr-ur-2B6"/>
                                    <constraint firstItem="fX4-G3-gPw" firstAttribute="leading" secondItem="8ch-eY-MzK" secondAttribute="leading" constant="44" id="DVZ-iI-Acl"/>
                                    <constraint firstAttribute="trailing" secondItem="3VG-wy-yZp" secondAttribute="trailing" constant="82" id="Eg4-7O-J1o"/>
                                    <constraint firstItem="3VG-wy-yZp" firstAttribute="leading" secondItem="8ch-eY-MzK" secondAttribute="leading" constant="470" id="HBb-eb-2OW"/>
                                    <constraint firstItem="3B5-Rf-3z2" firstAttribute="leading" secondItem="8ch-eY-MzK" secondAttribute="leading" constant="55" id="OLn-L0-49p"/>
                                    <constraint firstAttribute="bottom" secondItem="3VG-wy-yZp" secondAttribute="bottom" id="r1L-ov-G7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ch-eY-MzK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0vq-5E-VGY"/>
                            <constraint firstItem="3L0-YI-pCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6DL-Nl-6b7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="216-Km-nUi" secondAttribute="trailing" constant="329" id="96Y-PQ-e2R"/>
                            <constraint firstAttribute="bottom" secondItem="3L0-YI-pCI" secondAttribute="bottom" id="B5k-eo-VIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="216-Km-nUi" secondAttribute="bottom" constant="188" id="JiC-2A-DUi"/>
                            <constraint firstAttribute="bottom" secondItem="8ch-eY-MzK" secondAttribute="bottom" id="Kv4-Qr-99B"/>
                            <constraint firstAttribute="trailing" secondItem="8ch-eY-MzK" secondAttribute="trailing" id="Kxb-rH-h8z"/>
                            <constraint firstItem="3L0-YI-pCI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QnR-FI-zuB"/>
                            <constraint firstItem="216-Km-nUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="QxE-ug-hn3"/>
                            <constraint firstItem="8ch-eY-MzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YoE-hG-i7Z"/>
                            <constraint firstItem="216-Km-nUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="256" id="hmq-z1-84s"/>
                            <constraint firstAttribute="trailing" secondItem="3L0-YI-pCI" secondAttribute="trailing" id="qCb-5B-xI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeCollectionView" destination="3VG-wy-yZp" id="Rdx-E8-VH3"/>
                        <outlet property="userLabel" destination="5TB-hw-I59" id="UdQ-fe-5Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.507109004739336" y="-3.0769230769230766"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="wOX-pA-aru">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mPO-mc-cnh" customClass="IntroViewController" customModule="KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s59-7u-gmu">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introBackground" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-bH-YK8">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Datang KisahKata" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-9v-gOu">
                                <rect key="frame" x="330" y="50" width="237" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Kamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-Rd-ZD4">
                                <rect key="frame" x="388" y="163" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-Gm-gID">
                                <rect key="frame" x="301" y="214" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-mn-kWv">
                                <rect key="frame" x="356" y="278" width="184" height="50"/>
                                <color key="backgroundColor" red="0.87650471929999996" green="0.67803412679999997" blue="0.23515006899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="2JN-ik-XIz"/>
                                    <constraint firstAttribute="height" constant="50" id="N9i-KK-iqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8o-xj-bb6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcw-Rd-ZD4" firstAttribute="top" secondItem="Gfi-9v-gOu" secondAttribute="bottom" constant="36.5" id="10p-Ny-gWX"/>
                            <constraint firstItem="F8o-xj-bb6" firstAttribute="trailing" secondItem="5vc-mn-kWv" secondAttribute="trailing" constant="312" id="1oR-px-vGV"/>
                            <constraint firstItem="qcw-Rd-ZD4" firstAttribute="leading" secondItem="F8o-xj-bb6" secondAttribute="leading" constant="344" id="6YX-X4-Qy8"/>
                            <constraint firstAttribute="trailing" secondItem="Gfi-9v-gOu" secondAttribute="trailing" constant="329" id="BBb-Rc-pzL"/>
                            <constraint firstAttribute="trailing" secondItem="weZ-bH-YK8" secondAttribute="trailing" id="DwE-4B-RCe"/>
                            <constraint firstItem="Gfi-9v-gOu" firstAttribute="leading" secondItem="s59-7u-gmu" secondAttribute="leading" constant="330" id="EKz-3U-nAx"/>
                            <constraint firstItem="F8o-xj-bb6" firstAttribute="trailing" secondItem="ur9-Gm-gID" secondAttribute="trailing" constant="256" id="HZa-fM-hXP"/>
                            <constraint firstAttribute="bottom" secondItem="weZ-bH-YK8" secondAttribute="bottom" id="Ibt-WD-bI9"/>
                            <constraint firstItem="weZ-bH-YK8" firstAttribute="leading" secondItem="s59-7u-gmu" secondAttribute="leading" id="WIH-Gh-XLx"/>
                            <constraint firstItem="weZ-bH-YK8" firstAttribute="top" secondItem="s59-7u-gmu" secondAttribute="top" id="Z4n-DB-GS0"/>
                            <constraint firstItem="ur9-Gm-gID" firstAttribute="top" secondItem="qcw-Rd-ZD4" secondAttribute="bottom" constant="29" id="aDg-8y-c7l"/>
                            <constraint firstItem="F8o-xj-bb6" firstAttribute="trailing" secondItem="qcw-Rd-ZD4" secondAttribute="trailing" constant="366" id="c1h-UV-dPP"/>
                            <constraint firstItem="ur9-Gm-gID" firstAttribute="leading" secondItem="F8o-xj-bb6" secondAttribute="leading" constant="257" id="fvF-jU-jVX"/>
                            <constraint firstItem="5vc-mn-kWv" firstAttribute="leading" secondItem="F8o-xj-bb6" secondAttribute="leading" constant="312" id="mCU-L8-GPB"/>
                            <constraint firstItem="Gfi-9v-gOu" firstAttribute="top" secondItem="s59-7u-gmu" secondAttribute="top" constant="50" id="orv-vu-iSG"/>
                            <constraint firstItem="5vc-mn-kWv" firstAttribute="top" secondItem="ur9-Gm-gID" secondAttribute="bottom" constant="30" id="rmX-WX-t3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startLearningButton" destination="5vc-mn-kWv" id="ePM-9e-1PC"/>
                        <outlet property="userNameTextField" destination="ur9-Gm-gID" id="ccg-Cu-jrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyK-cp-ISJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.491071428571423" y="924.63768115942037"/>
        </scene>
    </scenes>
    <resources>
        <image name="introBackground" width="844" height="390"/>
        <image name="bgScreenHome" width="844" height="390"/>
        <image name="img_logo_kisahkata" width="317.33334350585938" height="96"/>
        <image name="img_rocket-1" width="222.66667175292969" height="201.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
