<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PU-4T-5gm">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--UserIntro-->
        <scene sceneID="A5D-6g-He3">
            <objects>
                <viewControllerPlaceholder storyboardName="UserIntro" id="FUM-uK-ACc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyl-9a-eVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgScreenHome" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-YI-pCI">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_rocket-1" translatesAutoresizingMaskIntoConstraints="NO" id="216-Km-nUi">
                                <rect key="frame" x="300" y="21" width="171" height="160"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-eY-MzK">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_kisahkata" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-G3-gPw">
                                        <rect key="frame" x="44" y="80" width="317.33333333333331" height="96"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-Rf-3z2">
                                        <rect key="frame" x="55" y="211" width="176" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-gH-Aog">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-hw-I59">
                                                <rect key="frame" x="0.0" y="54" width="176" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-wy-yZp">
                                        <rect key="frame" x="470" y="0.0" width="292" height="390"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5GQ-bZ-d7f">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ogQ-hS-M9h">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="klN-4z-s1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3VG-wy-yZp" firstAttribute="top" secondItem="8ch-eY-MzK" secondAttribute="top" id="1IK-LP-015"/>
                                    <constraint firstItem="fX4-G3-gPw" firstAttribute="top" secondItem="8ch-eY-MzK" secondAttribute="top" constant="80" id="6TR-9o-Jtd"/>
                                    <constraint firstItem="3B5-Rf-3z2" firstAttribute="top" secondItem="fX4-G3-gPw" secondAttribute="bottom" constant="35" id="AIx-af-lAX"/>
                                    <constraint firstAttribute="bottom" secondItem="3B5-Rf-3z2" secondAttribute="bottom" constant="82" id="Chr-ur-2B6"/>
                                    <constraint firstItem="fX4-G3-gPw" firstAttribute="leading" secondItem="8ch-eY-MzK" secondAttribute="leading" constant="44" id="DVZ-iI-Acl"/>
                                    <constraint firstAttribute="trailing" secondItem="3VG-wy-yZp" secondAttribute="trailing" constant="82" id="Eg4-7O-J1o"/>
                                    <constraint firstItem="3VG-wy-yZp" firstAttribute="leading" secondItem="8ch-eY-MzK" secondAttribute="leading" constant="470" id="HBb-eb-2OW"/>
                                    <constraint firstItem="3B5-Rf-3z2" firstAttribute="leading" secondItem="8ch-eY-MzK" secondAttribute="leading" constant="55" id="OLn-L0-49p"/>
                                    <constraint firstAttribute="bottom" secondItem="3VG-wy-yZp" secondAttribute="bottom" id="r1L-ov-G7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ch-eY-MzK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0vq-5E-VGY"/>
                            <constraint firstItem="3L0-YI-pCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6DL-Nl-6b7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="216-Km-nUi" secondAttribute="trailing" constant="329" id="96Y-PQ-e2R"/>
                            <constraint firstAttribute="bottom" secondItem="3L0-YI-pCI" secondAttribute="bottom" id="B5k-eo-VIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="216-Km-nUi" secondAttribute="bottom" constant="188" id="JiC-2A-DUi"/>
                            <constraint firstAttribute="bottom" secondItem="8ch-eY-MzK" secondAttribute="bottom" id="Kv4-Qr-99B"/>
                            <constraint firstAttribute="trailing" secondItem="8ch-eY-MzK" secondAttribute="trailing" id="Kxb-rH-h8z"/>
                            <constraint firstItem="3L0-YI-pCI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QnR-FI-zuB"/>
                            <constraint firstItem="216-Km-nUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="QxE-ug-hn3"/>
                            <constraint firstItem="8ch-eY-MzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YoE-hG-i7Z"/>
                            <constraint firstItem="216-Km-nUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="256" id="hmq-z1-84s"/>
                            <constraint firstAttribute="trailing" secondItem="3L0-YI-pCI" secondAttribute="trailing" id="qCb-5B-xI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kt-qi-S3v"/>
                    <connections>
                        <outlet property="backButton" destination="OIX-xm-kQd" id="k6O-pP-F9T"/>
                        <outlet property="bgBlurJudul" destination="RdR-QZ-ofF" id="Phv-eL-owc"/>
                        <outlet property="haloLabel" destination="kCY-gH-Aog" id="4he-z3-oS1"/>
                        <outlet property="homeCollectionView" destination="3VG-wy-yZp" id="Rdx-E8-VH3"/>
                        <outlet property="judulCollectionView" destination="pFS-gM-Ho6" id="OoW-CE-dYd"/>
                        <outlet property="previewImage" destination="l27-Wm-fpR" id="plf-uu-IZv"/>
                        <outlet property="temaLabel" destination="74g-gp-AmI" id="eFg-nJ-SQf"/>
                        <outlet property="userLabel" destination="5TB-hw-I59" id="UdQ-fe-5Xg"/>
                        <segue destination="fEe-KI-pmQ" kind="presentation" identifier="goToStoryOverview" modalPresentationStyle="fullScreen" id="B3I-hT-kev"/>
                        <segue destination="FUM-uK-ACc" kind="presentation" identifier="goToIntro" modalPresentationStyle="fullScreen" id="B6h-Od-206"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="RdR-QZ-ofF">
                    <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IIn-2J-lL7">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Tema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74g-gp-AmI">
                                <rect key="frame" x="148" y="55" width="126" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-gM-Ho6">
                                <rect key="frame" x="61" y="107" width="300" height="229"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="l4X-fC-TCr"/>
                                    <constraint firstAttribute="height" constant="229" id="nJ3-xJ-2vL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7sK-Oo-CYp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F9V-dw-eA9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qab-Ny-F5R">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l27-Wm-fpR">
                                <rect key="frame" x="422" y="0.0" width="422" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="8bj-rx-YRo"/>
                                    <constraint firstAttribute="width" constant="422" id="vr7-Y7-ZNj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-xm-kQd">
                                <rect key="frame" x="37" y="39" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonBlurView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L32-ct-0SH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pFS-gM-Ho6" secondAttribute="bottom" constant="54" id="0jM-B6-qLa"/>
                            <constraint firstItem="OIX-xm-kQd" firstAttribute="top" secondItem="IIn-2J-lL7" secondAttribute="top" constant="39" id="7bD-hZ-oSZ"/>
                            <constraint firstItem="74g-gp-AmI" firstAttribute="top" secondItem="IIn-2J-lL7" secondAttribute="top" constant="55" id="H0x-9t-ru2"/>
                            <constraint firstAttribute="trailing" secondItem="l27-Wm-fpR" secondAttribute="trailing" id="IVb-7V-u9m"/>
                            <constraint firstItem="l27-Wm-fpR" firstAttribute="leading" secondItem="74g-gp-AmI" secondAttribute="trailing" constant="148" id="JUl-h6-tzh"/>
                            <constraint firstItem="74g-gp-AmI" firstAttribute="leading" secondItem="IIn-2J-lL7" secondAttribute="leading" constant="148" id="Msw-s0-Rcg"/>
                            <constraint firstItem="pFS-gM-Ho6" firstAttribute="top" secondItem="74g-gp-AmI" secondAttribute="bottom" constant="23" id="TMM-Tz-9Jp"/>
                            <constraint firstItem="l27-Wm-fpR" firstAttribute="top" secondItem="IIn-2J-lL7" secondAttribute="top" id="VI9-8d-HFf"/>
                            <constraint firstItem="OIX-xm-kQd" firstAttribute="leading" secondItem="IIn-2J-lL7" secondAttribute="leading" constant="37" id="W2g-F4-JCf"/>
                            <constraint firstItem="pFS-gM-Ho6" firstAttribute="leading" secondItem="IIn-2J-lL7" secondAttribute="leading" constant="61" id="mA5-j9-Vaq"/>
                            <constraint firstItem="l27-Wm-fpR" firstAttribute="leading" secondItem="pFS-gM-Ho6" secondAttribute="trailing" constant="61" id="q6V-hA-zhK"/>
                            <constraint firstAttribute="bottom" secondItem="l27-Wm-fpR" secondAttribute="bottom" id="qjL-By-Obw"/>
                        </constraints>
                    </view>
                    <blurEffect style="systemUltraThinMaterialDark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="765.63981042654029" y="-3.0769230769230766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p54-wo-s0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3PU-4T-5gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5e4-oy-Rm2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3G-zI-qOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odG-D8-3LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.507109004739336" y="-3.0769230769230766"/>
        </scene>
        <!--Story Overview View Controller-->
        <scene sceneID="zrH-ow-zFD">
            <objects>
                <viewController id="RZo-gw-29O" customClass="StoryOverviewViewController" customModule="KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMd-Ig-ZSz">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Story-BG-Crop" translatesAutoresizingMaskIntoConstraints="NO" id="sew-lb-8hx">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Layer-RadialGradient" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-I4-dba">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema 1 | Perkenalan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-U5-HL6">
                                <rect key="frame" x="60" y="108" width="724" height="18"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salam Kenal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-BU-GNE">
                                <rect key="frame" x="60" y="133" width="724" height="77"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-eG-uHW">
                                <rect key="frame" x="393" y="227" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="7vH-z6-EUI"/>
                                    <constraint firstAttribute="height" constant="59" id="n8S-rB-mUY"/>
                                </constraints>
                                <state key="normal" image="ic_play"/>
                                <connections>
                                    <action selector="playStoryTap:" destination="RZo-gw-29O" eventType="touchUpInside" id="AVC-7Z-MjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-sR-jQt">
                                <rect key="frame" x="60.000000000000007" y="43" width="24.333333333333336" height="23.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backTap:" destination="RZo-gw-29O" eventType="touchUpInside" id="73p-D0-sud"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7b-vZ-QJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sew-lb-8hx" secondAttribute="bottom" id="2cE-xW-PD4"/>
                            <constraint firstItem="z7b-vZ-QJ9" firstAttribute="trailing" secondItem="xoZ-U5-HL6" secondAttribute="trailing" constant="16" id="6Ef-cl-dTY"/>
                            <constraint firstItem="fWz-I4-dba" firstAttribute="leading" secondItem="ZMd-Ig-ZSz" secondAttribute="leading" id="6Sd-5F-rKJ"/>
                            <constraint firstItem="sew-lb-8hx" firstAttribute="top" secondItem="z7b-vZ-QJ9" secondAttribute="top" id="DUp-vC-TUM"/>
                            <constraint firstAttribute="trailing" secondItem="sew-lb-8hx" secondAttribute="trailing" id="E4n-WT-6F3"/>
                            <constraint firstItem="3KH-BU-GNE" firstAttribute="top" secondItem="xoZ-U5-HL6" secondAttribute="bottom" constant="7" id="Fba-bT-TeM"/>
                            <constraint firstItem="z7b-vZ-QJ9" firstAttribute="trailing" secondItem="3KH-BU-GNE" secondAttribute="trailing" constant="16" id="NEX-yx-Kmb"/>
                            <constraint firstItem="xoZ-U5-HL6" firstAttribute="top" secondItem="z7b-vZ-QJ9" secondAttribute="top" constant="108" id="PIV-NV-6Xc"/>
                            <constraint firstItem="UNn-eG-uHW" firstAttribute="top" secondItem="3KH-BU-GNE" secondAttribute="bottom" constant="17" id="PUG-KM-140"/>
                            <constraint firstAttribute="trailing" secondItem="fWz-I4-dba" secondAttribute="trailing" id="QNM-6K-vlc"/>
                            <constraint firstItem="UNn-eG-uHW" firstAttribute="leading" secondItem="z7b-vZ-QJ9" secondAttribute="leading" constant="349" id="Unw-1u-e9u"/>
                            <constraint firstItem="KOJ-sR-jQt" firstAttribute="leading" secondItem="z7b-vZ-QJ9" secondAttribute="leading" constant="16" id="WL9-QC-PR8"/>
                            <constraint firstItem="KOJ-sR-jQt" firstAttribute="top" secondItem="z7b-vZ-QJ9" secondAttribute="top" constant="43" id="WpG-ES-xnF"/>
                            <constraint firstItem="xoZ-U5-HL6" firstAttribute="leading" secondItem="z7b-vZ-QJ9" secondAttribute="leading" constant="16" id="Yo8-oc-ReL"/>
                            <constraint firstAttribute="bottom" secondItem="fWz-I4-dba" secondAttribute="bottom" id="bdF-Ld-3nj"/>
                            <constraint firstItem="sew-lb-8hx" firstAttribute="leading" secondItem="ZMd-Ig-ZSz" secondAttribute="leading" id="dOl-Ky-Z7I"/>
                            <constraint firstItem="3KH-BU-GNE" firstAttribute="leading" secondItem="z7b-vZ-QJ9" secondAttribute="leading" constant="16" id="wp9-I9-TEA"/>
                            <constraint firstItem="fWz-I4-dba" firstAttribute="top" secondItem="z7b-vZ-QJ9" secondAttribute="top" id="xZR-KE-21L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5h-pg-UNX"/>
                    <connections>
                        <outlet property="backButton" destination="UNn-eG-uHW" id="8pY-lp-BSM"/>
                        <outlet property="themeLabel" destination="xoZ-U5-HL6" id="btI-aP-8WG"/>
                        <outlet property="titleLabel" destination="3KH-BU-GNE" id="ueG-FR-fP0"/>
                        <segue destination="ixD-l5-kyF" kind="show" identifier="goToStorytellingStoryboard" id="MWI-qb-MOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5i-7x-PyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.8341232227485" y="-3.0769230769230766"/>
        </scene>
        <!--StorytellingVC-->
        <scene sceneID="FYR-6d-uDe">
            <objects>
                <viewControllerPlaceholder storyboardName="Storytelling" referencedIdentifier="StorytellingVC" id="ixD-l5-kyF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mYY-NM-7Ag"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlg-IW-AKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899.7630331753553" y="-43.076923076923073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbf-04-fmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fEe-KI-pmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Pn-ep-qOe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mw8-FG-qJ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZo-gw-29O" kind="relationship" relationship="rootViewController" id="nI7-dJ-rWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETc-R3-luz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.7014218009479" y="-3.0769230769230766"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgScreenHome" width="844" height="390"/>
        <image name="ic_play" width="59" height="59"/>
        <image name="img_Layer-RadialGradient" width="842" height="389"/>
        <image name="img_Story-BG-Crop" width="3376" height="1560"/>
        <image name="img_logo_kisahkata" width="317.33334350585938" height="96"/>
        <image name="img_rocket-1" width="222.66667175292969" height="201.66667175292969"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
